#
#  Copyright 2000 - 2017 JetBrains s.r.o.
#
#  Licensed under the Apache License, Version 2.0 (the "License").
#  See LICENSE in the project root for license information.
#

TeamCityVersion=2019.2
TeamCityDir=
TeamCityDataDir=